# my-stack-back-end

./: README.md  mvnw.cmd  pom.xml  sql.sql
src/main/java/com/xx/: GraduationDesignApplication.java  MyStackApplication.java
src/main/java/com/xx/annotation/: LimitRequest.java
src/main/java/com/xx/aop/: LimitRequestAspect.java
src/main/java/com/xx/config/: CorsConfig.java  FilterConfigurer.java  JacksonConf.java  KaptchaConfig.java  LoginConfigurer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/xx/controller/: AdminController.java  AuditController.java  BaseController.java  BlogController.java  CommentController.java  DictController.java  ExceptionControllerAdvice.java  OtherController.java  UserController.java  VisitorController.java
src/main/java/com/xx/expression/: AuthenticationExpression.java
src/main/java/com/xx/filter/: AdminFilter.java  CorsFilter.java  IdentityFilter.java  JwtAuthenticationTokenFilter.java  LoginFilter.java  UserFilter.java
src/main/java/com/xx/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/xx/mapper/: BlogCategoryMapper.java  BlogDownMapper.java  BlogMapper.java  BlogMapper.xml  BlogStarMapper.java  BlogUpMapper.java  BlogViewMapper.java  BlogViewMapper.xml  CategoryBlogMapper.java  CategoryMapper.java  CommentMapper.java  CommentMapper.xml  CommentsDownMapper.java  CommentsMapper.java  CommentsUpMapper.java  CommonMapper.java  CommonMapper.xml  DictDataMapper.java  DictTypeMapper.java  DisableMapper.java  DisableMapper.xml  RecordMapper.java  StarMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/xx/pojo/: Blog.java  BlogCategory.java  BlogDown.java  BlogStar.java  BlogUp.java  BlogView.java  Category.java  CategoryBlog.java  Comments.java  CommentsDown.java  CommentsUp.java  Disable.java  Star.java  ToEmail.java  User.java
src/main/java/com/xx/pojo/dto/: BaseDTO.java  BlogDTO.java  CommentDTO.java  DictDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/xx/pojo/entity/: BaseEntity.java  Blog.java  BlogCategory.java  Category.java  Comment.java  DictData.java  DictType.java  Disable.java  Down.java  Record.java  Star.java  Up.java  User.java
src/main/java/com/xx/pojo/po/: BlogViewPo.java  UserPo.java
src/main/java/com/xx/pojo/vo/: BaseVO.java  BaseVo.java  BlogVO.java  BlogViewVO.java  BlogViewVo.java  BlogVo.java  CategoryVO.java  CategoryVo.java  CommentVO.java  CommentVo.java  DictTypeVO.java  DictTypeVo.java  PageVo.java  UserVO.java  UserVo.java
src/main/java/com/xx/service/: AuditService.java  BlogService.java  CategoryService.java  CommentService.java  CommentsService.java  CommonService.java  DictService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/xx/util/: AddressUtils.java  Code.java  FormatTime.java  HttpUtils.java  IpUtil.java  IpUtils.java  JwtTokenUtil.java  MyResponse.java  RedisUtil.java  SaveFile.java  SessionUtil.java  StatusCode.java  UserInfoUtils.java  VerCodeGenerate.java
src/main/java/com/xx/vo/: BlogViewVo.java  PageVo.java  UserVo.java
src/main/resources/: application.yaml  application.yml  sql.sql
src/test/java/com/xx/: GraduationDesignApplicationTests.java  Test.java
